# Mancala

./: .gitignore  README.md
Mancala/: pom.xml
Mancala/src/main/java/game/: Application.java
Mancala/src/main/java/game/controllers/: GameController.java
Mancala/src/main/java/game/engine/: AbstractPit.java  Board.java  Game.java  Kalah.java  Pit.java  PitFactory.java  PitFactoryImpl.java  Player.java
Mancala/src/main/java/game/exceptions/: IllegalMoveException.java
Mancala/src/main/java/game/model/: User.java
Mancala/src/main/java/game/security/: CustomAuthenticationProvider.java  SecurityConfig.java
Mancala/src/main/java/game/service/: GameService.java  UserService.java
Mancala/src/main/java/game/service/impl/: InMemoryGameService.java  InMemoryUserService.java
Mancala/src/main/java/game/util/: Pair.java  Util.java
Mancala/src/main/java/game/websockets/: ConnectedEventListener.java  WebSocketConfig.java
Mancala/src/main/java/game/websockets/messages/: GameConfiguration.java  GameMoveMessage.java  PersonalizedMoveMessageBuilder.java  Pushable.java
Mancala/src/main/resources/static/: index.html
Mancala/src/main/resources/static/css/: styles.css
Mancala/src/main/resources/static/js/: app.js
Mancala/src/main/resources/static/js/controllers/: board.js
Mancala/src/main/resources/static/views/: home.html
Mancala/src/test/java/game/engine/: BoardTest.java  GameTest.java  KalahTest.java  MockPitFactory.java  PitTest.java  TestUtil.java
Mancala/src/test/java/game/websockets/messages/: PersonalizedMoveMessageBuilderTest.java
